# interview-wallet-jwt-sb2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/interview/task/: ApplicationRunner.java
src/main/java/com/interview/task/config/: EurCurrencyRateProperties.java  HeaderProperties.java  JwtProperties.java  SecurityConfig.java  UahCurrencyRateProperties.java  UsdCurrencyRateProperties.java
src/main/java/com/interview/task/controller/: AuthenticationController.java  GlobalExceptionHandler.java  UserController.java  WalletController.java
src/main/java/com/interview/task/converter/: Converter.java  ConverterImpl.java
src/main/java/com/interview/task/dto/: ApiErrorResponse.java  ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserDto.java  WalletDto.java
src/main/java/com/interview/task/entity/: User.java  Wallet.java
src/main/java/com/interview/task/enums/: Currency.java  Message.java  Role.java
src/main/java/com/interview/task/exceptions/: InvalidOrEmptyAmountException.java  LowBalanceException.java  OperationIsNotAllowed.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletCreationLimitException.java  WalletNotFoundException.java  WalletWithPointedCurrencyAlreadyExistsException.java
src/main/java/com/interview/task/mapper/: UserMapper.java  WalletMapper.java
src/main/resources/: application.yml  slf4j.xml
src/test/resources/: application-test.yml
src/test/resources/json/: error-operation-is-not-allowed.json  invalid-user-credentials.json  login-error-user-already-exists-response.json  login-error-user-not-found-response.json  new-wallet.json  register-new-user.json  update-user.json  user-login.json
(+18 files in other folders)
